VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f859d417b6097b91ba"
VITE_APPWRITE_DATABASE_ID="65f85b792a724e6f5233"
VITE_APPWRITE_COLLECTION_ID="65f85ba4792cec79a175"
VITE_APPWRITE_BUCKET_ID="65f85da9925780dd08d8"
